{**
 * Venne:CMS layout template.
 *
 * @copyright  Copyright (c) 2011 Josef Kříž 
 *
 * @param string   $basePath	web base path
 * @param array    $flashes		flash messages
 * 
 * @param $venneModeAdmin
 * @param $venneModeInstallation
 * @param $venneModeFront
 *
 * @param $lang
 * @param $langName
 * @param $langAlias
 *}

{css /elrte/css/smoothness/jquery-ui-1.8.13.custom.css}
{css /elrte/css/elrte.min.css}

{css /css/jquery-ui-1.8.16.custom.css}




{capture $body}

{if !isset($installationMode)}{element panel}{/if}
{include #body}



{/capture}
{element header:html5}
<body{if $basePath} data-venne-basepath="{$basePath}"{/if}>
{!$body}
</body>
</html>