# generated by Nette

global:
	mode: development
	developerIp: null
	
common:
	php:
		date.timezone: Europe/Prague
		
	services:
		robotLoader:
			run: true
	adminMail:
		taypan@email.cz		
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: venne2
		user: jirka
		password: jirka
		charset: utf8
		driverOptions:
			1002: SET NAMES utf8
			
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		
	smtp:
		host: smtp.gmail.com
		username: dark.taypan
		password: knight6291
		secure: ssl
		
	venneDir: %libsDir%/Venne
	themesDir: %wwwDir%/themes
	flagsDir: %rootDir%/flags
	dataDir: %rootDir%/data
	website:
		theme: venne
		defaultPresenter: Register:Default
		defaultErrorModule: error
		
	lang: cs
	admin:
		name: jirka
		password: jirka
		
	modules:
		pages:
			routePrefix: pages/
		register:
			routePrefix: register/
		contact:
			routePrefix: contact/
		calendar:
			routePrefix: calendar/
			
		
	repositories:
		extra:
			mirrors:
				- http://localhost/venne-ng/www/repo/extra/
				
			name: ""
			password: ""
			
		
	
development < common: 
production < common: 
console < common: 
